<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="829" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vf9-x1-8PV">
                                <rect key="frame" x="349" y="44" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psu-el-ONz">
                                <rect key="frame" x="0.0" y="112" width="829" height="750"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOA-1e-Pwa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="WYa-aA-5Dk"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="eBT-x3-kbR" kind="embed" id="HlP-bd-9LF"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I2-B3-VU9">
                                        <rect key="frame" x="413" y="0.0" width="415" height="750"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="415" id="k0X-T8-rNj"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="iFi-NH-nNI" kind="embed" id="9gk-bN-9Xd"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.20366875470000001" blue="0.69254077000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1I2-B3-VU9" firstAttribute="height" secondItem="Psu-el-ONz" secondAttribute="height" id="0uo-h0-C65"/>
                                    <constraint firstAttribute="bottom" secondItem="jOA-1e-Pwa" secondAttribute="bottom" id="A4j-Jb-iyR"/>
                                    <constraint firstAttribute="bottom" secondItem="1I2-B3-VU9" secondAttribute="bottom" id="F8Y-tO-bfp"/>
                                    <constraint firstItem="jOA-1e-Pwa" firstAttribute="height" secondItem="Psu-el-ONz" secondAttribute="height" id="GkZ-Hv-5L4"/>
                                    <constraint firstAttribute="trailing" secondItem="1I2-B3-VU9" secondAttribute="trailing" id="XvV-I3-NvD"/>
                                    <constraint firstItem="1I2-B3-VU9" firstAttribute="leading" secondItem="Psu-el-ONz" secondAttribute="leading" constant="413" id="b2L-Nm-vEO"/>
                                    <constraint firstItem="1I2-B3-VU9" firstAttribute="top" secondItem="Psu-el-ONz" secondAttribute="top" id="hpL-fD-SiP"/>
                                    <constraint firstItem="jOA-1e-Pwa" firstAttribute="leading" secondItem="Psu-el-ONz" secondAttribute="leading" id="mPD-OH-jbX"/>
                                    <constraint firstItem="1I2-B3-VU9" firstAttribute="leading" secondItem="KoP-WS-vfJ" secondAttribute="leading" constant="413" id="phQ-ER-vRd"/>
                                    <constraint firstItem="jOA-1e-Pwa" firstAttribute="width" secondItem="Psu-el-ONz" secondAttribute="width" multiplier="0.5" priority="250" id="tnc-VP-Njs"/>
                                    <constraint firstItem="jOA-1e-Pwa" firstAttribute="top" secondItem="Psu-el-ONz" secondAttribute="top" id="ubC-jX-phi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lms-9d-ryk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KoP-WS-vfJ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Psu-el-ONz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CyT-Gj-g2A"/>
                            <constraint firstItem="Psu-el-ONz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rwn-GJ-QDz"/>
                            <constraint firstItem="Psu-el-ONz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T36-lu-QeT"/>
                            <constraint firstItem="Vf9-x1-8PV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UlO-lf-Hkd"/>
                            <constraint firstItem="Psu-el-ONz" firstAttribute="top" secondItem="Vf9-x1-8PV" secondAttribute="bottom" constant="37" id="Uog-z8-XDT"/>
                            <constraint firstItem="Vf9-x1-8PV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fn9-uj-h5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="829" height="896"/>
                    <connections>
                        <outlet property="scrollView" destination="Psu-el-ONz" id="agI-3E-yfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.95652173913044" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hM4-YT-iBt">
            <objects>
                <viewController id="eBT-x3-kbR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHG-Pg-fYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-5W-sLe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAg-5W-sLe" firstAttribute="leading" secondItem="DHG-Pg-fYe" secondAttribute="leading" id="3Jq-Ai-U80"/>
                            <constraint firstItem="hAg-5W-sLe" firstAttribute="centerY" secondItem="DHG-Pg-fYe" secondAttribute="centerY" id="Goq-Um-Q6Z"/>
                            <constraint firstItem="hAg-5W-sLe" firstAttribute="height" secondItem="DHG-Pg-fYe" secondAttribute="height" id="T9n-Uo-iWT"/>
                            <constraint firstItem="hAg-5W-sLe" firstAttribute="top" secondItem="DHG-Pg-fYe" secondAttribute="top" id="YhK-0k-J71"/>
                            <constraint firstItem="hAg-5W-sLe" firstAttribute="width" secondItem="DHG-Pg-fYe" secondAttribute="width" id="aes-Qo-gCy"/>
                            <constraint firstItem="hAg-5W-sLe" firstAttribute="centerX" secondItem="DHG-Pg-fYe" secondAttribute="centerX" id="bD3-oY-9CG"/>
                            <constraint firstAttribute="trailing" secondItem="hAg-5W-sLe" secondAttribute="trailing" id="irW-mX-XD6"/>
                            <constraint firstAttribute="bottom" secondItem="hAg-5W-sLe" secondAttribute="bottom" id="zwN-3G-woN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R21-8w-7SQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="836.38392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hp8-oh-jbf">
            <objects>
                <viewController id="iFi-NH-nNI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHo-Cn-G4d">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lRT-cq-UC1">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="818"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRT-cq-UC1" firstAttribute="top" secondItem="dHo-Cn-G4d" secondAttribute="top" id="3rS-NS-INc"/>
                            <constraint firstAttribute="bottom" secondItem="lRT-cq-UC1" secondAttribute="bottom" id="4lT-UR-57m"/>
                            <constraint firstAttribute="trailing" secondItem="lRT-cq-UC1" secondAttribute="trailing" id="ARK-gI-M9R"/>
                            <constraint firstItem="lRT-cq-UC1" firstAttribute="height" secondItem="dHo-Cn-G4d" secondAttribute="height" id="Dl7-kJ-Nx9"/>
                            <constraint firstItem="lRT-cq-UC1" firstAttribute="leading" secondItem="dHo-Cn-G4d" secondAttribute="leading" id="HCd-yX-Eqa"/>
                            <constraint firstItem="lRT-cq-UC1" firstAttribute="centerX" secondItem="dHo-Cn-G4d" secondAttribute="centerX" id="L9K-nU-cR5"/>
                            <constraint firstItem="lRT-cq-UC1" firstAttribute="width" secondItem="dHo-Cn-G4d" secondAttribute="width" id="sCD-bs-GHn"/>
                            <constraint firstItem="lRT-cq-UC1" firstAttribute="centerY" secondItem="dHo-Cn-G4d" secondAttribute="centerY" id="sTX-bM-hxP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2Y-UO-ggA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503.62318840579712" y="835.71428571428567"/>
        </scene>
    </scenes>
</document>
